<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width=device-width">
    <title>Painting Balls</title>
    <style>
      * { margin:0; padding:0; }
      canvas { height:100%; position:fixed; width:100%; }
    </style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script src="balls.js"></script>
</body>
</html>